MONGO_URI=mongodb+srv://root:1234567890@book-store-mern.tkfhh.mongodb.net/books-collection?retryWrites=true&w=majority&appName=Book-Store-Mern
JWT_SECRET=your_jwt_secret_key
PORT=3000


JWT_SECRET=supersecretkey123456 

HCAPTCHA_SECRET_KEY = 8c885d3a-242e-4dcc-b7ec-2c9a685ac404